[33mcommit 31ac91d48c25b8f3252c5a2e7d91473b8372e535[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 14 17:29:31 2023 +0800

    [74]æœç´¢äºŒç»´çŸ©é˜µ

[33mcommit 3a6dc9fd8f40cc00a8ca887db9bacb6bd0a4adbb[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 14 17:25:27 2023 +0800

    [74]æœç´¢äºŒç»´çŸ©é˜µ

[33mcommit 28b28e4f13795325cdfbce14517ddd156e45002f[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 14 16:42:25 2023 +0800

    [410]åˆ†å‰²æ•°ç»„çš„æœ€å¤§å€¼

[33mcommit 9c835c728d1d3f22e559c340ff30c06a0fe2fc6e[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 14 16:36:27 2023 +0800

    [410]åˆ†å‰²æ•°ç»„çš„æœ€å¤§å€¼

[33mcommit bb5dbae1d144ac9698752325b581e020205e9f06[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 14 14:23:27 2023 +0800

    [1011]åœ¨ D å¤©å†…é€è¾¾åŒ…è£¹çš„èƒ½åŠ›

[33mcommit 3bd67fd8532ba1c0e1f43e00bba450aca8e567a5[m
Author: ææ€ <315068263@qq.com>
Date:   Wed Sep 13 22:04:35 2023 +0800

    [875]çˆ±åƒé¦™è•‰çš„ç‚ç‚

[33mcommit 4a76e8fc9146a82c4bcb433f71a77a12f84ff76c[m
Author: ææ€ <315068263@qq.com>
Date:   Wed Sep 13 21:23:24 2023 +0800

    [å‰‘æŒ‡ Offer 53]åœ¨æ’åºæ•°ç»„ä¸­æŸ¥æ‰¾æ•°å­— I

[33mcommit 1e13e3425a9e3d3e36551728896e77497934905d[m
Author: ææ€ <315068263@qq.com>
Date:   Tue Sep 12 22:17:19 2023 +0800

    [704]äºŒåˆ†æŸ¥æ‰¾

[33mcommit 3b69800e2e5d1a86b77bd3a6e0e584dda221e602[m
Author: ææ€ <315068263@qq.com>
Date:   Tue Sep 12 22:05:33 2023 +0800

    [34]åœ¨æ’åºæ•°ç»„ä¸­æŸ¥æ‰¾å…ƒç´ çš„ç¬¬ä¸€ä¸ªå’Œæœ€åä¸€ä¸ªä½ç½®

[33mcommit b72c366d432096a35b2f625bea15d5e829e7c863[m
Author: ææ€ <lisi@ut.cn>
Date:   Tue Sep 12 17:29:31 2023 +0800

    update readme

[33mcommit b8dbf60e5308a6aaca2fc283cbf3e0a21af787f5[m
Merge: 1c664b8 5671739
Author: ææ€ <lisi@ut.cn>
Date:   Tue Sep 12 15:50:48 2023 +0800

    Merge branch 'master' of https://github.com/LiCifer-Coffee/LeetCode_LiCifer

[33mcommit 1c664b830189ca7d1f58ac4ea85b9c767bf77b53[m
Author: ææ€ <lisi@ut.cn>
Date:   Tue Sep 12 15:50:34 2023 +0800

    [LCR 012]å¯»æ‰¾æ•°ç»„çš„ä¸­å¿ƒä¸‹æ ‡

[33mcommit 5671739b769de3f7ae67452d78c060e5e5c61b7d[m
Author: ææ€ <315068263@qq.com>
Date:   Mon Sep 11 22:07:27 2023 +0800

    [34]åœ¨æ’åºæ•°ç»„ä¸­æŸ¥æ‰¾å…ƒç´ çš„ç¬¬ä¸€ä¸ªå’Œæœ€åä¸€ä¸ªä½ç½®

[33mcommit 0cebe92c0d6f3ff86190bd801d33c3bcd4c449b3[m
Author: ææ€ <315068263@qq.com>
Date:   Mon Sep 11 06:55:03 2023 +0800

    å‰ç¼€å’ŒæŠ€å·§

[33mcommit 6a1e8e19e81ae85ec3bc6664b8db3caa2be8486b[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 10 15:03:46 2023 +0800

    [1094]æ‹¼è½¦

[33mcommit 67bf94fa150c8faf714451d2fb27d3071a09f616[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 10 14:36:03 2023 +0800

    [1109]èˆªç­é¢„è®¢ç»Ÿè®¡

[33mcommit b74e3568ea1b5cbb5f29f2549311291f6cbb96b9[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 10 10:58:06 2023 +0800

    [å‰‘æŒ‡ Offer 57]å’Œä¸ºsçš„è¿ç»­æ­£æ•°åºåˆ—

[33mcommit 525bef6ddd2b8ef03ef68e90eeacd36423a0f9f9[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 10 10:32:39 2023 +0800

    [å‰‘æŒ‡ Offer 57]å’Œä¸ºsçš„è¿ç»­æ­£æ•°åºåˆ—

[33mcommit 83190b262c618cc819ecaa2282006ec0a3cc8019[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 22:26:56 2023 +0800

    [437]è·¯å¾„æ€»å’Œ III

[33mcommit e58d73a315d3234480f26dd961e1b6fcfe8ca92c[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 17:32:31 2023 +0800

    [1658]å°† x å‡åˆ° 0 çš„æœ€å°æ“ä½œæ•°

[33mcommit 8799a7a9f5e45a8b6e5064f48de1f5ba8b8ca4c6[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 16:23:54 2023 +0800

    [LCR 011]è¿ç»­æ•°ç»„

[33mcommit 1fac29ecd5de195d0e72ea608f4ae58588ed8c95[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 16:09:37 2023 +0800

    [LCR 010]å’Œä¸º K çš„å­æ•°ç»„

[33mcommit a8850243850954e35eb6a29fa78242ec7f21ab1c[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 12:25:35 2023 +0800

    [å‰‘æŒ‡ Offer 66]æ„å»ºä¹˜ç§¯æ•°ç»„

[33mcommit e3ba50aedb3afd021c05ee70c6276d5c016096c7[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 12:21:35 2023 +0800

    [238] é™¤è‡ªèº«ä»¥å¤–æ•°ç»„çš„ä¹˜ç§¯

[33mcommit aaffb2517f7e55cb7f08728224edec543fffe8de[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 11:50:06 2023 +0800

    [LCR 012] å¯»æ‰¾æ•°ç»„çš„ä¸­å¿ƒä¸‹æ ‡

[33mcommit b8db92e8c7c916ac4c53f1c7f84e68be2770dad0[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 11:30:16 2023 +0800

    [724]å¯»æ‰¾æ•°ç»„çš„ä¸­å¿ƒä¸‹æ ‡

[33mcommit 0433b3f670a2638140541812521941429d206627[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 9 10:26:03 2023 +0800

    [1314]çŸ©é˜µåŒºåŸŸå’Œ

[33mcommit 1e5dc6b8b2d202c81eceea96ecf3c2970e567161[m
Author: ææ€ <315068263@qq.com>
Date:   Fri Sep 8 23:24:48 2023 +0800

    [1124]è¡¨ç°è‰¯å¥½çš„æœ€é•¿æ—¶é—´æ®µ

[33mcommit cbab739b9867b7a20c01401396e48d3d4049c670[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 7 17:25:00 2023 +0800

    [974]å’Œå¯è¢« K æ•´é™¤çš„å­æ•°ç»„

[33mcommit 45ab864f1a24f3fefb47ec84f3114b48c48be3ee[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 7 16:05:39 2023 +0800

    [560]å’Œä¸º K çš„å­æ•°ç»„

[33mcommit b7e9b3da45620eb40ce39ded45aa1013e9979838[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 7 14:20:41 2023 +0800

    [523]è¿ç»­çš„å­æ•°ç»„å’Œ

[33mcommit dcd15b438441025e7edbce1060ac3a530a79a2af[m
Author: ææ€ <lisi@ut.cn>
Date:   Thu Sep 7 09:59:51 2023 +0800

    [525]è¿ç»­æ•°ç»„

[33mcommit db132bdcf521245f7d17c6a7b8436dc62a0dd3d2[m
Author: ææ€ <lisi@ut.cn>
Date:   Wed Sep 6 19:28:16 2023 +0800

    [303] åŒºåŸŸå’Œæ£€ç´¢ - æ•°ç»„ä¸å¯å˜

[33mcommit 8b899766bd61750bf02963b2b34873dd3d3ef96b[m
Author: ææ€ <lisi@ut.cn>
Date:   Wed Sep 6 17:29:06 2023 +0800

    [304]äºŒç»´åŒºåŸŸå’Œæ£€ç´¢ - çŸ©é˜µä¸å¯å˜

[33mcommit 3197a1236a8a97522ca0522f72eaed2f90691f13[m
Author: ææ€ <315068263@qq.com>
Date:   Tue Sep 5 22:26:45 2023 +0800

    [1201]ä¸‘æ•°

[33mcommit 03ff5ffeb6563fe9aa63d9a0437fc0ef3231fe7b[m
Author: ææ€ <315068263@qq.com>
Date:   Mon Sep 4 06:38:03 2023 +0800

    [977]æœ‰åºæ•°ç»„çš„å¹³æ–¹

[33mcommit 535ae47ae0d649e48cf30e68dbfa3f4adbb91e57[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 3 22:11:11 2023 +0800

    [88]åˆå¹¶ä¸¤ä¸ªæœ‰åºæ•°ç»„

[33mcommit 9260a5b9737a54fc97fa2cd17575b13ee1f02edd[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 3 21:41:42 2023 +0800

    [373]æŸ¥æ‰¾å’Œæœ€å°çš„ K å¯¹æ•°å­—

[33mcommit d4ca90f0a92bdb718ba0ddaebd819568f69ac827[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 3 15:03:05 2023 +0800

    [378]æœ‰åºçŸ©é˜µä¸­ç¬¬ K å°çš„å…ƒç´ 

[33mcommit 6525147300c1021bf46335f1fe64ea2cb6a72721[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 3 13:39:00 2023 +0800

    [264]ä¸‘æ•° II

[33mcommit 1e0d3b711b81ca9b020a7f199d5abcceea911d94[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Sep 3 10:33:09 2023 +0800

    [82]åˆ é™¤æ’åºé“¾è¡¨ä¸­çš„é‡å¤å…ƒç´  II

[33mcommit 4371055485a52d957a5729ee12c8768aaa61dc57[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 19:00:02 2023 +0800

    å‰‘æŒ‡ Offer 57. å’Œä¸ºsçš„ä¸¤ä¸ªæ•°å­—

[33mcommit 0f685791a1fab7311fbcbc5df2bdfdb3986f970d[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 18:54:13 2023 +0800

    LCR 006. ä¸¤æ•°ä¹‹å’Œ II - è¾“å…¥æœ‰åºæ•°ç»„

[33mcommit 316a5f64205701f8fb455ca17066ef67f34bd140[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 12:05:55 2023 +0800

    [5]æœ€é•¿å›æ–‡ä¸²

[33mcommit e9140a9b368455e8ca894213e9c657b6f8ff2e46[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 11:04:59 2023 +0800

    [344]åè½¬å­—ç¬¦ä¸²

[33mcommit f90efc7b18390aa1e784185a3d5d44fab4fb8845[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 10:55:59 2023 +0800

    [167]ä¸¤æ•°ä¹‹å’Œ

[33mcommit 97d9bb2d4d6ae438cc1e2fa9573d7fed4d775736[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 10:42:23 2023 +0800

    [283]ç§»åŠ¨é›¶

[33mcommit 8447754917ddaffe767a956b964464775118e081[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 10:09:30 2023 +0800

    [27]ç§»å‡ºå…ƒç´ 

[33mcommit 346a876df2181530eb36d97da2e0616a59168ac1[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 09:44:21 2023 +0800

    [83]åˆ é™¤æ’åºé“¾è¡¨ä¸­çš„é‡å¤å…ƒç´ --ä¼˜åŒ–

[33mcommit 9f73bc4e405e2e98db00f8d3cf4ce625b7d19250[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Sep 2 09:41:16 2023 +0800

    [83]åˆ é™¤æ’åºé“¾è¡¨ä¸­çš„é‡å¤å…ƒç´ 

[33mcommit 952a3422380661f4ef3f5320edbfb8ecbb2349cf[m
Author: ææ€ <315068263@qq.com>
Date:   Fri Sep 1 23:04:12 2023 +0800

    [26]åˆ é™¤æ’åºæ•°ç»„ä¸­çš„é‡å¤é¡¹

[33mcommit 638d0507346217a97973059c1ea52d1a779a97d1[m
Author: ææ€ <315068263@qq.com>
Date:   Fri Sep 1 22:35:58 2023 +0800

    [å‰‘æŒ‡offer 22]é“¾è¡¨ä¸­å€’æ•°ç¬¬Kä¸ªèŠ‚ç‚¹

[33mcommit 03739f71cc8a3b81121a6d8e8eea6db678ed38cd[m
Author: ææ€ <315068263@qq.com>
Date:   Fri Sep 1 22:28:55 2023 +0800

    [141]ç¯å½¢é“¾è¡¨

[33mcommit 88050a2f3caab85097d6184e0007fd51670373c9[m
Author: ææ€ <315068263@qq.com>
Date:   Fri Sep 1 22:10:39 2023 +0800

    ä¸¤ä¸ªé“¾è¡¨æ˜¯å¦ç›¸äº¤

[33mcommit f208e9fed2703517ebb59edce0ea5bcd0a3892fb[m
Author: ææ€ <315068263@qq.com>
Date:   Thu Aug 31 21:59:59 2023 +0800

    ç¯å½¢é“¾è¡¨

[33mcommit 88c0957fd968ca3696690fc9d2870ca271cf079e[m
Author: ææ€ <315068263@qq.com>
Date:   Thu Aug 31 21:31:23 2023 +0800

    åˆå¹¶Kä¸ªæœ‰åºé“¾è¡¨

[33mcommit 152544003842a0dfd37a6e88631eb181235a031d[m
Author: ææ€ <315068263@qq.com>
Date:   Tue Aug 29 21:51:54 2023 +0800

    å•é“¾è¡¨çš„é‡ç‚¹

[33mcommit 675db3751cdfadd44459a3a04bcd7961b8ca7feb[m
Author: ææ€ <315068263@qq.com>
Date:   Tue Aug 29 21:29:11 2023 +0800

    åˆ é™¤å€’æ•°ç¬¬Kä¸ªå…ƒç´ 

[33mcommit 037c6a77527b45fd181454a826f2727ca4a257c7[m
Author: ææ€ <lisi@ut.cn>
Date:   Mon Aug 28 10:37:43 2023 +0800

    åˆ†å‰²é“¾è¡¨

[33mcommit aef523e7225bbf21e3666ac3b637f7be9bba3917[m
Author: ææ€ <315068263@qq.com>
Date:   Mon Aug 28 06:05:43 2023 +0800

    åˆå¹¶ä¸¤ä¸ªæœ‰åºé“¾è¡¨

[33mcommit 4645d336a2b32072770574e6a64ad3ed4dfde724[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Aug 27 17:23:33 2023 +0800

    æ–‡ä»¶ç»“æ„è°ƒæ•´

[33mcommit a692a812e3ce0d4e4b87beef063f8e488797ee55[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Aug 27 15:25:31 2023 +0800

    æ–°å¢readmeæ–‡ä»¶

[33mcommit 85896177520ccfec8f06589843400fa04a29a269[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Aug 27 15:22:48 2023 +0800

    æ–°å¢é“¾è¡¨å®ç°List

[33mcommit ba8ab7c610fb566848596adc6e65eb630aa92013[m
Author: ææ€ <315068263@qq.com>
Date:   Sun Aug 27 09:37:23 2023 +0800

    ä¼˜åŒ–MyArrayList

[33mcommit 0bb532ade87bac1e52e66b71ba45f5a982e89221[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Aug 26 10:18:35 2023 +0800

    é¡¹ç›®ç»“æ„è°ƒæ•´

[33mcommit 1d05a2f59dabdee03feaa8f49a270b48a8946927[m
Author: ææ€ <315068263@qq.com>
Date:   Sat Aug 26 10:14:05 2023 +0800

    å¿½ç•¥idea

[33mcommit 71b9106d30f761f9516352e2e70bddafc220ed9f[m
Author: ææ€ <315068263@qq.com>
Date:   Fri Aug 25 21:30:49 2023 +0800

    init

[33mcommit 4e2e5819fe6e1a018371bb92cfee9382e50dbedb[m
Author: ææ€ <315068263@qq.com>
Date:   Fri Aug 25 21:27:54 2023 +0800

    Initial commit
