# 前缀和技巧

## [303. 区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/)
![image-20230916232245129](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232245129.png)

### 题目理解

给定一个整数数组 `nums`，处理以下类型的多个查询。

```java
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
```

分别求 `[0, 2]`, `[2, 5]`, `[0, 5]` 对应的和。

### 解题思路

标准的前缀和模板，注意 `for` 循环条件，要使用 `p.length`，不要使用 `nums.length`，还有返回结果是 `p[right + 1] - p[left]`，因为 `p[1] = nums[0]`，`p[2] = nums[0] + nums[1]`。

### 代码实现

```java
class NumArray {
    int[] p;

    public NumArray(int[] nums) {
        p = new int[nums.length + 1];
        for (int i = 1; i < p.length; i++) {
            p[i] = p[i - 1] + nums[i - 1];
        }
    }

    public int sumRange(int left, int right) {
        return p[right + 1] - p[left];
    }
}
```

## [304. 二维区域和检索 - 矩阵不可变](https://leetcode.cn/problems/range-sum-query-2d-immutable/)
![image-20230916232324535](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232324535.png)

### 题目理解

求矩阵任意两点之间的面积，标准的前缀和思想。

![img](https://labuladong.github.io/algo/images/%E5%89%8D%E7%BC%80%E5%92%8C/5.jpeg)

### 解题思路

1. 将矩阵看成一个田字形表格，然后利用 `x-1, y-1` 这些来求中间的面积，`sum = (x2, y2) - (x1-1, y2) - (x2, y1-1) + (x1-1, y1-1)`。
2. 注意理解 `x1-1, y1-1`，其中 `-1` 的意思。

### 代码实现

```java
class NumMatrix {
    int[][] p;
    public NumMatrix(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        p = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                p[i][j] = p[i - 1][j] + p[i][j - 1] + matrix[i - 1][j - 1] - p[i - 1][j - 1];
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        return p[row2 + 1][col2 + 1] - p[row1][col2 + 1] - p[row2 + 1][col1] + p[row1][col1];
    }
}
```
## [1314. 矩阵区域和](https://leetcode.cn/problems/matrix-block-sum/)

### 题目描述

![image-20230916232405866](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232405866.png)

### 题目理解

这个题目不好理解，可以理解为，[在]()`answer[i][j]`中以`i,j`为坐标中心，长宽都为k的面积块

### 解题思路


1. 求出前缀和，记住前缀和是要利用前面的和，例如`p[i] = p[i-1]+nums[i-1]`，以这个思路去求前缀和
2. 求矩阵中任意两点的面积，这需要用到前缀和的差值求解，这里用不到原数组`nums[]`
3. 要理解求`(x1,y1)`到`(x2,y2)`之间的面积，实际上是求`(x1,y1)`到`(x2+1,y2+1)`的面积，因为`p[i][j]`中存放的是`p[i-1][j-1]`的值
4. 想想也不难，无非是求前缀和，利用前缀和求区间差值（这里是面积）


### 代码实现

```java
class Solution {

        int[][] p;

        public int[][] matrixBlockSum(int[][] mat, int k) {

            initPreSum(mat);

            int[][] answer = new int[mat.length][mat[0].length];

            for (int i = 0; i < mat.length; i++) {
                for (int j = 0; j < mat[0].length; j++) {
                    int x1 = Math.max((i - k), 0);
                    int y1 = Math.max((j - k), 0);
                    int x2 = Math.min(i + k, mat.length - 1);
                    int y2 = Math.min(j + k, mat[0].length - 1);
                    answer[i][j] = getSum(x1, y1, x2, y2);
                }
            }
            return answer;
        }

        // 初始化前缀和
        private void initPreSum(int[][] mat) {
            p = new int[mat.length + 1][mat[0].length + 1];
            for (int i = 1; i <= mat.length; i++) {
                for (int j = 1; j <= mat[0].length; j++) {
                    p[i][j] = p[i - 1][j] + p[i][j - 1] - p[i - 1][j - 1] + mat[i - 1][j - 1];
                }
            }
        }

        // 根据前缀和返回任意两点之间的面积
        private int getSum(int x1, int y1, int x2, int y2) {
            return p[x2 + 1][y2 + 1] - p[x1][y2 + 1] - p[x2 + 1][y1] + p[x1][y1];
        }
    }
```
## [724. 寻找数组的中心下标](https://leetcode.cn/problems/find-pivot-index/)
![image-20230916232451409](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232451409.png)

### 题目理解

`[1, 7, 3, 6, 5, 6] `，求数组中元素左右两边和相等的索引 ，例如 `1+7+3 = 5+6 `，方法返回`4(6的索引)`


### 解题思路


1. 求出前缀和
2. 前缀和左右相等的那个索引就是答案
3. 第二个`for`循环要按照`nums`来循环，不要按照`p[]`来循环，这样更容易知道数组中的前缀和


### 代码实现

```java
class Solution {
        public int pivotIndex(int[] nums) {

            int[] p = new int[nums.length + 1];
            int index = -1;
            for (int i = 1; i <= nums.length; i++) {
                p[i] = p[i - 1] + nums[i - 1];
            }
            for (int i = 0; i < nums.length; i++) {
                if (p[i] == p[p.length - 1] - p[i] - nums[i]) {
                    index = i;
                    break;
                }
            }
            return index;

        }
    }
```
## [LCR 012. 寻找数组的中心下标](https://leetcode.cn/problems/tvdfij/)
![image-20230916232526515](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232526515.png)

### 题目理解

寻找中心数组下标索引，使得左边和等于右边和。`nums = [1,7,3,6,5,6]`，输出3，因为`[1,7,3]=[5,6]`

### 解题思路


1. 前缀和思路，构建前缀和数组，重点是要找出中心点右边的和`[5,6]`，`rightSum = p[p.length - 1] - p[i] - nums[i]`，记得要减去当前元素。


### 代码实现

```java
class Solution {

        int[][] p;

        public int[][] matrixBlockSum(int[][] mat, int k) {

            public int pivotIndex(int[] nums) {

            int index = -1;
            int[] p = new int[nums.length + 1];

            for (int i = 1; i <= nums.length; i++) {
                p[i] = p[i - 1] + nums[i - 1];
            }

            for (int i = 0; i < nums.length; i++) {
                if (p[i] == p[p.length - 1] - p[i] - nums[i]) {
                    index = i;
                    break;
                }
            }

            return index;
        }
    }
```
## [238. 除自身以外数组的乘积](https://leetcode.cn/problems/product-of-array-except-self/description/)
![image-20230916232557044](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232557044.png)

### 题目理解

求除了本元素外，数组中其他元素的积

### 解题思路


1. 求出数组的前缀积和后缀积
2. 然后前缀积 * 后缀积 就等于题目答案
3. 注意后缀积这里要减去一，int end = endSum[nums.length - i - 1]; 这里容易搞错，自己画图一看便知。


### 代码实现

```java
class Solution {
        public int[] productExceptSelf(int[] nums) {

            int[] startSum = new int[nums.length + 1];
            startSum[0] = 1;
            int[] endSum = new int[nums.length + 1];
            endSum[0] = 1;
            int[] answer = new int[nums.length];

            for (int i = 1; i <= nums.length; i++) {
                startSum[i] = startSum[i - 1] * nums[i - 1];
            }

            for (int i = nums.length; i >= 1; i--) {
                endSum[endSum.length - i] = endSum[endSum.length - i - 1] * nums[i - 1];
            }

            for (int i = 0; i < nums.length; i++) {
                int left = startSum[i];
                int end = endSum[nums.length - i - 1];
                answer[i] = left * end;
            }
            return answer;
        }
    }
```
## [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)
![image-20230916232636770](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232636770.png)

### 题目理解

找到所有子数组和为k的个数，例如：[1,1,1], k = 2，结果要返回2，因为只有[1,1]和[1,1]

### 解题思路


1. 将所有的前缀和存放在map中，在map中寻找p[j]=p[i]-k，如果存在就加上它的个数
2. 好比p[1]=p[2]-1 只有1个 ，p[2]=p[3]-1 只有2个，那么总共有3个子数组和为k=1，所以res+=countMap.get(p[i] - k)，而不是res++或者res=countMap.get(p[i] - k)
3. map里面的key应该是p[i]-k，而不是k-p[i]，这点要注意


### 代码实现

```java
class Solution {
        public int subarraySum(int[] nums, int k) {

            int[] p = new int[nums.length + 1];
            Map<Integer, Integer> countMap = new HashMap<>();
            countMap.put(0, 1);
            int res = 0;

            for (int i = 1; i <= nums.length; i++) {

                p[i] = p[i - 1] + nums[i - 1];
                if (countMap.containsKey(p[i] - k)) {
                    res += countMap.get(p[i] - k);
                }
                countMap.put(p[i], countMap.getOrDefault(p[i], 0) + 1);
            }
            return res;
        }
    }
```
## [525. 连续数组](https://leetcode.cn/problems/contiguous-array/)
![image-20230916232710974](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232710974.png)

### 题目理解

求最大子数组长度，将题目转化为求最大子数组和为0的子数组长度

### 解题思路


1. 只需要记录第一次元素出现的位置，一般这种求最大长度的都只记录第一次出现的位置
2. 由于是求最大长度，所以只需要res不用累加，如果是求子数组个数才需要用到累加


### 代码实现

```java
class Solution {
        public int findMaxLength(int[] nums) {

            int[] p = new int[nums.length + 1];
            Map<Integer, Integer> pMap = new HashMap<>();
            pMap.put(0, 0);
            int res = 0;

            for (int i = 1; i <= nums.length; i++) {
                p[i] = p[i - 1] + (nums[i - 1] > 0 ? 1 : -1);
                if (pMap.containsKey(p[i])) {
                    res = Math.max(i - pMap.get(p[i]), res);
                }
                pMap.putIfAbsent(p[i], i);
            }

            return res;
        }
    }
```
## [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)
![image-20230916232741767](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232741767.png)

### 题目理解

可以将题目转化为寻找数组中和=x的最小元素个数，由于可能是不连续的数组元素相加，所以一个前缀和解决不了问题

### 解题思路


1. 构建左前缀和  和  右前缀和，如果左，右两个前缀和中有一个等于x了，那么取当中最小的那一个数，如果没有，那么用左前缀和下标 + 右前缀的下标相加
2. 取三种情况的最小值
3. 这个题目思路很简单，但是代码量比较多，细节比较多，由于是取最小值，所以int res = Integer.MAX_VALUE; 不能定义成res=-1;


### 代码实现

```java
class Solution {
        public int minOperations(int[] nums, int x) {

            int[] leftSum = new int[nums.length + 1];
            int[] rightSum = new int[nums.length + 1];
            Map<Integer, Integer> rightMap = new HashMap<>();
            int res = Integer.MAX_VALUE;

            for (int i = 1; i <= nums.length; i++) {
                leftSum[i] = leftSum[i - 1] + nums[i - 1];
                if (leftSum[i] == x) {
                    res = Math.min(i, res);
                }
                if (leftSum[i] >= x) {
                    break;
                }
            }

            for (int i = nums.length; i >= 1; i--) {
                rightSum[rightSum.length - i] = rightSum[rightSum.length - i - 1] + nums[i - 1];
                if (rightSum[rightSum.length - i] == x) {
                    res = Math.min(res, rightSum.length - i);
                }
                if (rightSum[rightSum.length - i] < x) {
                    rightMap.putIfAbsent(rightSum[rightSum.length - i], rightSum.length - i);
                }
            }

            for (int i = 1; i < leftSum.length; i++) {
                if (rightMap.containsKey(x - leftSum[i])) {
                    if (i + rightMap.get(x - leftSum[i]) < nums.length) {
                        res = Math.min(i + rightMap.get(x - leftSum[i]), res);
                    }
                }
            }

            return res == Integer.MAX_VALUE ? -1 : res;
        }
    }
```
## [437. 路径总和 III](https://leetcode.cn/problems/path-sum-iii/)
![image-20230916232810449](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232810449.png)

### 题目理解

需要求一个路径上和为targetSum的子数组有多少个

### 解题思路


1. 前缀和思想+countMap即可求解子数组的个数，老套路
2. 不理解的地方在于去除当前节点  countMap.put(curSum, countMap.get(curSum) - 1);


### 代码实现

```java
public class TreeNode {
        int val;
        TreeNode left;
        TreeNode right;

        TreeNode() {
        }

        TreeNode(int val) {
            this.val = val;
        }

        TreeNode(int val, TreeNode left, TreeNode right) {
            this.val = val;
            this.left = left;
            this.right = right;
        }
    }

    //leetcode submit region begin(Prohibit modification and deletion)
    class Solution {
        int target;
        Map<Long, Integer> countMap;
        public int pathSum(TreeNode root, int targetSum) {
            target = targetSum;
            countMap = new HashMap<>();
            countMap.put(0L, 1);
            return recur(root, 0L);
        }

        private int recur(TreeNode node, Long curSum) {
            if (node == null) {
                return 0;
            }
            curSum += node.val;

            int res = 0;

            res += countMap.getOrDefault(curSum - target, 0);
            countMap.put(curSum, countMap.getOrDefault(curSum, 0) + 1);

            int left = recur(node.left, curSum);
            int right = recur(node.right, curSum);

            res = res + left + right;

            countMap.put(curSum, countMap.get(curSum) - 1);
            return res;
        }

    }
```
## [剑指 Offer 57 - II. 和为s的连续正数序列](https://leetcode.cn/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)
![image-20230916232840749](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232840749.png)

### 题目理解

求出连续自然整数相加等于target的子数组，target = 9 ， [[2,3,4],[4,5]]

### 解题思路


1. 利用前缀和思想，一个int sum = 0 ， 还有一个Map ，即可知道满足条件的下标
2. ```java
      容易搞错的地方是 :
      for (int j = pMap.get(sum - target), k = 0; j < i; j++, k++) {
        res[k] = j + 1;
      }
      ```

3. 弄清楚循环开始条件和结束条件，例如答案是[2,3,4]，那么j = [1,2,3]，所以res[k] = j+1


### 代码实现

```java
class Solution {
        public int[][] findContinuousSequence(int target) {

            Map<Integer, Integer> pMap = new HashMap<>();
            List<int[]> answer = new ArrayList<>();
            int sum = 0;
            for (int i = 0; i < target; i++) {
                sum = sum + i;
                if (sum - target >= 0) {
                    if (pMap.containsKey(sum - target)) {
                        int[] res = new int[i - pMap.get(sum - target)];
                        for (int j = pMap.get(sum - target), k = 0; j < i; j++, k++) {
                            res[k] = j + 1;
                        }
                        answer.add(res);
                    }
                }
                pMap.put(sum, i);
            }

            return answer.toArray(new int[answer.size()][]);
        }
    }
```
## [713. 乘积小于 K 的子数组 ](https://leetcode.cn/problems/subarray-product-less-than-k)
![image-20230916232917687](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232917687.png)

### 题目理解

找出子数组的积小于k的子数组个数

### 解题思路


1. 滑动窗口思想，双指针


### 代码实现

```java
class Solution {
        public int numSubarrayProductLessThanK(int[] nums, int k) {

            if (k <= 1) return 0;
            int left = 0, count = 0, product = 1;
            for (int right = 0; right < nums.length; right++) {
                product = product * nums[right];
                while (product >= k) {
                    product = product / nums[left];
                    left++;
                }
                count = count + (right - left + 1);
            }

            return count;
        }
    }
```
## [剑指 Offer 57 - II. 和为s的连续正数序列](https://leetcode.cn/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)
![image-20230916232946038](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916232946038.png)

### 题目理解

求出连续自然整数相加等于target的子数组，target = 9 ， [[2,3,4],[4,5]]

### 解题思路


1. 利用前缀和思想，一个int sum = 0 ， 还有一个Map ，即可知道满足条件的下标
2. ```java
      容易搞错的地方是 :
      for (int j = pMap.get(sum - target), k = 0; j < i; j++, k++) {
        res[k] = j + 1;
      }
      ```

3. 弄清楚循环开始条件和结束条件，例如答案是[2,3,4]，那么j = [1,2,3]，所以res[k] = j+1


### 代码实现

```java
class Solution {
        public int[][] findContinuousSequence(int target) {

            Map<Integer, Integer> pMap = new HashMap<>();
            List<int[]> answer = new ArrayList<>();
            int sum = 0;
            for (int i = 0; i < target; i++) {
                sum = sum + i;
                if (sum - target >= 0) {
                    if (pMap.containsKey(sum - target)) {
                        int[] res = new int[i - pMap.get(sum - target)];
                        for (int j = pMap.get(sum - target), k = 0; j < i; j++, k++) {
                            res[k] = j + 1;
                        }
                        answer.add(res);
                    }
                }
                pMap.put(sum, i);
            }

            return answer.toArray(new int[answer.size()][]);
        }
    }
```
# 差分数组
## [1109. 航班预订统计](https://leetcode.cn/problems/corporate-flight-bookings/)
![image-20230916233033638](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916233033638.png)

### 题目理解

1...n ,代表第1到第n号航班，然后通过booking[1,2,10]进行了一系列操作，代表在1，2号航班上订购了10张票，最终的结果是求出每个航班对应的订票数量

### 解题思路


1. 利用差分数组，先写出工具类，工具类是输入一个数组，然后提供操作方法，就能对数组内指定的元素进行批量增减
2. 在编写工具类时，要注意是从j+1的索引开始减  data[j + 1] = data[j + 1] - val;

3. 在操作时，注意要减一，按照索引的顺序传值  diff.operate(bookings[i][0] - 1, bookings[i][1] - 1, bookings[i][2]);


### 代码实现

```java
class Solution {
        public int[] corpFlightBookings(int[][] bookings, int n) {

            Diff diff = new Diff(new int[n]);
            for (int i = 0; i < bookings.length; i++) {
                diff.operate(bookings[i][0] - 1, bookings[i][1] - 1, bookings[i][2]);
            }

            return diff.getResult();

        }

    }

    class Diff {

        private int[] data;

        public Diff(int[] nums) {
            data = new int[nums.length];
            data[0] = nums[0];
            for (int i = 1; i< nums.length; i++) {
                data[i] = nums[i] - nums[i - 1];
            }
        }

        public void operate(int i, int j, int val) {
            data[i] = data[i] + val;
            if (j + 1 < data.length) {
                data[j + 1] = data[j + 1] - val;
            }
        }

        public int[] getResult() {
            int[] res = new int[data.length];
            res[0] = data[0];
            for (int i = 1; i < data.length; i++) {
                res[i] = data[i] + res[i - 1];
            }
            return res;
        }
    }
```
## [1094. 拼车](https://leetcode.cn/problems/car-pooling/)
![image-20230916233113754](https://cdn.jsdelivr.net/gh/LiCifer-Coffee/MarkdownImage@main/img/image-20230916233113754.png)

### 题目理解

trips.length代表着有多少个操作，trips[i][0]代表着第一个操作，[2,1,5]，从第一个车站上来两个人，到第五个车站下车了，题目要求每个车站的人数不能超过最大容量capacity，所以题目可以理解为对车站数组进行了一系列操作后，能够知道当时每个车站有多少人，通过人员数量和capacity做比较即可求解答案。
### 解题思路


1. 编写查分数组工具类
2. 注意操作的入参 diff.operate(trips[i][0], trips[i][1], trips[i][2] - 1);因为车站编号是从0开始的，所以车站编号跟索引是一样的，下车时要减一。


### 代码实现

```java
class Solution {
        public int[][] findContinuousSequence(int target) {

            Map<Integer, Integer> pMap = new HashMap<>();
            List<int[]> answer = new ArrayList<>();
            int sum = 0;
            for (int i = 0; i < target; i++) {
                sum = sum + i;
                if (sum - target >= 0) {
                    if (pMap.containsKey(sum - target)) {
                        int[] res = new int[i - pMap.get(sum - target)];
                        for (int j = pMap.get(sum - target), k = 0; j < i; j++, k++) {
                            res[k] = j + 1;
                        }
                        answer.add(res);
                    }
                }
                pMap.put(sum, i);
            }

            return answer.toArray(new int[answer.size()][]);
        }
    }
```